body {
  background-color: #332885;
}

h1 {
    font-family: verdana;
    font-size: 48px;
    font-style: normal;
    font-weight: bold;
    color: #ffffff;
  text-align: center;
}

h2 {
  font-family: verdana;
  font-size: 40px;
  font-style: normal;
  font-weight: bold;
  color: #ffffff;
  text-align:center;
}

h3 {
  font-family: verdana;
  font-size: 30px;
  font-style: normal;
  font-weight: bold;
  color: #000000;
  text-align: left;
}

p {
  font-family: verdana;
  font-size: 20px;
}

.subtitle {
  font-family: verdana;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}

.banner {
  background-image: url(images/bannerimage.jpg);
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  width: auto;
}

.button {
  background-color: #1A48E3;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  font-family: verdana;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 0px;
  padding: 20px;
  margin: 8px;
  flex-grow: 1;
}

.card-white img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.card-white p {
  font-family: verdana;
  font-size: 18px;
  font-style: italic;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: auto;
  align-self: center;
  padding-left: 180px;
  padding-right: 180px;
}

.container {
  align-self: center;
}

.footer {
  background-color: #9e9e9e
  font-family: verdana;
  font-size: 26px;
  font-style: italic;
  color: #ffffff;
  text-align: center;
